[gd_scene format=3 uid="uid://bpj2c1vlwdihr"]

[ext_resource type="Script" uid="uid://4vrcgala53fi" path="res://scripts/poop.gd" id="1_eovm6"]
[ext_resource type="PackedScene" uid="uid://bxcrfrcsadhir" path="res://scenes/poop_splat.tscn" id="2_qapcp"]
[ext_resource type="Texture2D" uid="uid://bi7g8tlynr6wk" path="res://assets/bird_poop.png" id="4_up8t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hckae"]
size = Vector2(6, 6)

[node name="bird_poop" type="Area2D" unique_id=127767661]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_eovm6")
splat_scene = ExtResource("2_qapcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=621261850]
texture_filter = 1
position = Vector2(5.96046e-08, 5.96046e-08)
texture = ExtResource("4_up8t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839751717]
shape = SubResource("RectangleShape2D_hckae")
