[gd_scene format=3 uid="uid://ddvx0wuu0o682"]

[ext_resource type="Script" uid="uid://bj3e3trwqixhf" path="res://scripts/builder_foxling.gd" id="1_builder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_gpaaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 50.0

[node name="BuilderFoxling" type="CharacterBody2D" unique_id=2001218251]
collision_layer = 64
script = ExtResource("1_builder")
speed = 80.0
patrol_radius = 65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=239334359]
z_index = 1
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1002477918]
modulate = Color(1, 0.6, 0.2, 1)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_gpaaw")

[node name="DetectionArea" type="Area2D" parent="." unique_id=127826958]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=961342136]
shape = SubResource("CircleShape2D_detect")
