[gd_scene load_steps=7 format=3 uid="uid://d2e5vfsjvbujp"]

[ext_resource type="Script" uid="uid://bpshwnkakma3o" path="res://scripts/enemy_placeholder.gd" id="1_4v77h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v77h"]
size = Vector2(32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_drc24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo5jk"]
bg_color = Color(0.203922, 0.137255, 0.137255, 0.360784)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v77h"]
bg_color = Color(0.785712, 0.134075, 0.234949, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo5jk"]
size = Vector2(32, 32)

[node name="EnemyPlaceholder" type="CharacterBody2D"]
script = ExtResource("1_4v77h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_4v77h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.987748, 0.322359, 1, 1)
position = Vector2(-1.35601e-06, -4.02331e-07)
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_drc24")

[node name="Sight" type="RayCast2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.466
anchor_right = 0.5
anchor_bottom = 0.466
offset_left = -20.0
offset_top = -31.64
offset_right = 20.0
offset_bottom = -23.64
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxFlat_yo5jk")
theme_override_styles/fill = SubResource("StyleBoxFlat_4v77h")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yo5jk")
