[gd_scene load_steps=16 format=3 uid="uid://dlbyw26fe20vd"]

[ext_resource type="Script" uid="uid://cojp2nac3arah" path="res://scripts/heart.gd" id="1_v30as"]
[ext_resource type="Shader" uid="uid://bffojwotabgha" path="res://shaders/outline.gdshader" id="2_ycbwg"]
[ext_resource type="Texture2D" uid="uid://c40j7g8wkb30h" path="res://assets/heart-Sheet.png" id="3_krgnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmd42"]
size = Vector2(53, 76)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txm48"]
shader = ExtResource("2_ycbwg")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_txm48"]
atlas = ExtResource("3_krgnv")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnyc"]
atlas = ExtResource("3_krgnv")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtg8"]
atlas = ExtResource("3_krgnv")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10h0"]
atlas = ExtResource("3_krgnv")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_u10h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10h0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v30as"]
bg_color = Color(0.203922, 0.137255, 0.137255, 0.360784)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycbwg"]
bg_color = Color(0.784314, 0.133333, 0.235294, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_krgnv"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.1, 3, 0.1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3019608, 0.3019608, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_txm48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nnyc"]
_data = {
&"RESET": SubResource("Animation_txm48"),
&"flash": SubResource("Animation_krgnv")
}

[node name="Heart" type="Area2D" groups=["focusable_structures", "heart"]]
collision_layer = 18
collision_mask = 13
script = ExtResource("1_v30as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_jmd42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_txm48")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u10h0")
frame_progress = 0.5476543

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = -29.0
offset_right = 42.0
offset_bottom = -25.0
theme_override_styles/background = SubResource("StyleBoxFlat_v30as")
theme_override_styles/fill = SubResource("StyleBoxFlat_ycbwg")
value = 50.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8nnyc")
}
