[gd_scene load_steps=13 format=3 uid="uid://dlbyw26fe20vd"]

[ext_resource type="Script" uid="uid://cojp2nac3arah" path="res://scripts/heart.gd" id="1_v30as"]
[ext_resource type="Shader" uid="uid://bffojwotabgha" path="res://shaders/outline.gdshader" id="2_ycbwg"]
[ext_resource type="Texture2D" uid="uid://bi0fepwpydfyi" path="res://assets/heart.png" id="3_krgnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmd42"]
size = Vector2(28, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txm48"]
shader = ExtResource("2_ycbwg")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krgnv"]
atlas = ExtResource("3_krgnv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm48"]
atlas = ExtResource("3_krgnv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnyc"]
atlas = ExtResource("3_krgnv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtg8"]
atlas = ExtResource("3_krgnv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u10h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtg8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v30as"]
bg_color = Color(0.203922, 0.137255, 0.137255, 0.360784)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycbwg"]
bg_color = Color(0.784314, 0.133333, 0.235294, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Heart" type="Area2D" groups=["focusable_structures", "heart"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_v30as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_jmd42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_txm48")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u10h0")
frame_progress = 0.637108

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = -8.0
offset_right = 36.0
offset_bottom = -4.0
theme_override_styles/background = SubResource("StyleBoxFlat_v30as")
theme_override_styles/fill = SubResource("StyleBoxFlat_ycbwg")
value = 50.0
show_percentage = false
