[gd_scene load_steps=4 format=3 uid="uid://28i5241ytdhv"]

[ext_resource type="Script" uid="uid://dq7yrhnplr61o" path="res://scripts/knight_foxling.gd" id="1_0w4h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnab"]
size = Vector2(16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_250ro"]

[node name="KnightFoxling" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_0w4h4")
attack_range = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_uvnab")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(5.48691e-06, 0.736003, 0.0629369, 1)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_250ro")

[node name="Sight" type="RayCast2D" parent="."]
collision_mask = 4
