[gd_scene load_steps=9 format=3 uid="uid://b2rt5cmjacwdg"]

[ext_resource type="PackedScene" uid="uid://dxdixvw4t64ag" path="res://scenes/floor.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bvyiyyx04otg5" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://cirhxs55at7w7" path="res://scenes/ui.tscn" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://ckxt7xyn3omwu" path="res://scenes/wall.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dlbyw26fe20vd" path="res://scenes/heart.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bx271cpci77bt" path="res://scenes/enemy_spawner.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b57d0lhm3n03w" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dit852ngrx8tm" path="res://scenes/coin.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D"]
scale = Vector2(1, 1.00743)
script = ExtResource("1_tipki")

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="UI" parent="UI_Layer" instance=ExtResource("2_85g3d")]

[node name="Floor" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(-0.411221, 631.536)

[node name="Wall" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(-10.4112, 4.96291)

[node name="Wall2" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(1288.59, 4.94822)

[node name="Heart" parent="." instance=ExtResource("3_sugp2")]
unique_name_in_owner = true
position = Vector2(639.589, 593.536)

[node name="EnemyContainer" type="Node2D" parent="."]
position = Vector2(-0.411221, 331.536)

[node name="HouseContainer" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-0.411221, 331.536)
spawn_interval = 5.0
spawn_points_path = Array[NodePath]([NodePath("Position1"), NodePath("Position2")])
enemy_container_path = NodePath("../EnemyContainer")
spawn_timer_one_shot = false

[node name="Position1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(23, 275)

[node name="Position2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(1225, 273)

[node name="Player" parent="." instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
position = Vector2(-0.411221, 331.536)

[node name="Coin" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(445.284, 577.26)

[node name="HousePositions" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="HousePositions"]
position = Vector2(347.217, 631.734)

[node name="Position2" type="Marker2D" parent="HousePositions"]
position = Vector2(912.218, 631.432)
