[gd_scene load_steps=10 format=3 uid="uid://b2rt5cmjacwdg"]

[ext_resource type="PackedScene" uid="uid://dxdixvw4t64ag" path="res://scenes/floor.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bvyiyyx04otg5" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://cirhxs55at7w7" path="res://scenes/ui.tscn" id="2_85g3d"]
[ext_resource type="Script" uid="uid://cnktbn1ywvyuw" path="res://scripts/cost_data.gd" id="2_choun"]
[ext_resource type="PackedScene" uid="uid://dlbyw26fe20vd" path="res://scenes/heart.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bx271cpci77bt" path="res://scenes/enemy_spawner.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b57d0lhm3n03w" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://ckxt7xyn3omwu" path="res://scenes/wall.tscn" id="8_tipki"]

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("2_choun")
base_costs = {
"Collector_Foxling": 2,
"Heal": 1,
"House": 3,
"House_Upgrade": 3,
"Knight_Foxling": 2,
"Tower": 4,
"Wall": 5
}
inflation_rate = 0.05
metadata/_custom_type_script = "uid://cnktbn1ywvyuw"

[node name="Main" type="Node2D"]
scale = Vector2(1, 1.00743)
script = ExtResource("1_tipki")
grid_size = 40
grid_dot_color = Color(0.478431, 1, 1, 0.25098)
grid_dot_highlight_color = Color(0.957859, 0.643239, 1.54018e-06, 0.878431)
grid_dot_radius = 1.0
cost_data = SubResource("Resource_ya4ey")

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="UI" parent="UI_Layer" instance=ExtResource("2_85g3d")]

[node name="Floor" parent="." instance=ExtResource("1_0wfyh")]
z_index = -2
position = Vector2(0, 233.267)

[node name="Heart" parent="." instance=ExtResource("3_sugp2")]
unique_name_in_owner = true
position = Vector2(314, 195.54726)

[node name="EnemyContainer" type="Node2D" parent="."]
z_index = 10
position = Vector2(-0.411221, 133.011)

[node name="HouseContainer" type="Node2D" parent="."]
position = Vector2(0, -198.525)

[node name="EnemySpawner" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(0, 63.528)
break_interval = 15.0
spawn_points_path = Array[NodePath]([NodePath("Position1"), NodePath("Position2")])
enemy_container_path = NodePath("../EnemyContainer")

[node name="Position1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(23, 133.012)

[node name="Position2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(616, 132.019)

[node name="Player" parent="." instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
position = Vector2(-0.411221, 133.011)

[node name="HousePositions" type="Node2D" parent="."]
position = Vector2(0, -198.525)

[node name="Position1" type="Marker2D" parent="HousePositions"]
position = Vector2(128, 431.792)

[node name="Position2" type="Marker2D" parent="HousePositions"]
position = Vector2(471, 431.792)

[node name="Wall" parent="." instance=ExtResource("8_tipki")]
position = Vector2(194, 201.50284)
