[gd_scene format=3 uid="uid://b2rt5cmjacwdg"]

[ext_resource type="PackedScene" uid="uid://dxdixvw4t64ag" path="res://scenes/floor.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bvyiyyx04otg5" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://cirhxs55at7w7" path="res://scenes/ui.tscn" id="2_85g3d"]
[ext_resource type="Script" uid="uid://cnktbn1ywvyuw" path="res://scripts/cost_data.gd" id="2_choun"]
[ext_resource type="PackedScene" uid="uid://dlbyw26fe20vd" path="res://scenes/heart.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bx271cpci77bt" path="res://scenes/enemy_spawner.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b57d0lhm3n03w" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dr5on1xpq0xff" path="res://scripts/camera.gd" id="7_camera"]
[ext_resource type="PackedScene" uid="uid://bpj2c1vlwdihr" path="res://scenes/bird_poop.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://d2vvy3tg7twlf" path="res://scenes/enemy_bird.tscn" id="10_choun"]
[ext_resource type="Script" uid="uid://siare2evhv4s" path="res://scripts/grid_overlay.gd" id="10_ya4ey"]

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("2_choun")
base_costs = {
"Builder_Foxling": 3,
"Collector_Foxling": 2,
"Destroy_Wall": 0,
"Heal": 1,
"House": 3,
"House_Upgrade": 3,
"Knight_Foxling": 2,
"Repair_Wall": 2,
"Tower": 4,
"Upgrade_Wall": 3,
"Wall": 5
}
inflation_rate = 0.05
metadata/_custom_type_script = "uid://cnktbn1ywvyuw"

[node name="Main" type="Node" unique_id=685308988]
script = ExtResource("1_tipki")
grid_size = 40
grid_dot_color = Color(0.478431, 1, 1, 0.25098)
grid_dot_highlight_color = Color(0.957859, 0.643239, 1.54018e-06, 0.878431)
grid_dot_radius = 1.0
cost_data = SubResource("Resource_ya4ey")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=597947136]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=554016250]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
physics_object_picking_sort = true
physics_object_picking_first_only = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="GameWorld" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1206735167]
unique_name_in_owner = true

[node name="Floor" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1477375218 instance=ExtResource("1_0wfyh")]
z_index = -2
position = Vector2(-320, 233.267)

[node name="Heart" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1573853761 instance=ExtResource("3_sugp2")]
unique_name_in_owner = true
position = Vector2(314, 195.54726)

[node name="EnemyContainer" type="Node2D" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=499254330]
unique_name_in_owner = true
z_index = 10
position = Vector2(-0.411221, 133.011)

[node name="HouseContainer" type="Node2D" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=832083225]
unique_name_in_owner = true
position = Vector2(0, -198.525)

[node name="WallContainer" type="Node2D" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=264321752]
unique_name_in_owner = true

[node name="EnemySpawner" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1205382390 instance=ExtResource("4_jyhfs")]
unique_name_in_owner = true
position = Vector2(0, 63.528)
bird_scene = ExtResource("10_choun")
bird_spawn_chance = 0.2
break_interval = 5.0
spawn_points_path = Array[NodePath]([NodePath("Position1"), NodePath("Position2")])
enemy_container_path = NodePath("../EnemyContainer")

[node name="Position1" type="Marker2D" parent="SubViewportContainer/SubViewport/GameWorld/EnemySpawner" unique_id=522946850]
position = Vector2(-250, 120)

[node name="Position2" type="Marker2D" parent="SubViewportContainer/SubViewport/GameWorld/EnemySpawner" unique_id=1490945251]
position = Vector2(900, 120)

[node name="Player" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1162149676 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
position = Vector2(-0.411221, 133.011)

[node name="HousePositions" type="Node2D" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=690271184]
position = Vector2(0, -198.525)

[node name="Position1" type="Marker2D" parent="SubViewportContainer/SubViewport/GameWorld/HousePositions" unique_id=1409649133]
position = Vector2(122.68, 431.792)

[node name="Position2" type="Marker2D" parent="SubViewportContainer/SubViewport/GameWorld/HousePositions" unique_id=1418301924]
position = Vector2(471, 431.792)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1867910722]
anchor_mode = 0
script = ExtResource("7_camera")
min_zoom = 0.75
max_zoom = 1.5
floor_y = 250.0

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1273648055]
z_index = -20
offset_left = -320.0
offset_top = -360.0
offset_right = 960.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.94626576, 0.752794, 0.76830304, 1)

[node name="bird_poop" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=127767661 instance=ExtResource("9_85g3d")]
position = Vector2(317, 74.44686)

[node name="GridOverlay" type="Node2D" parent="SubViewportContainer/SubViewport/GameWorld" unique_id=1720563136]
unique_name_in_owner = true
script = ExtResource("10_ya4ey")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=117814472]

[node name="UI" parent="UI_Layer" unique_id=1898511819 instance=ExtResource("2_85g3d")]
