[gd_scene load_steps=5 format=3 uid="uid://cirhxs55at7w7"]

[ext_resource type="Script" uid="uid://ci8rvsl7jj13i" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://xuvuht6ohmhu" path="res://Resources/ui_theme.tres" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://cbk1lrdn25fbn" path="res://assets/UiSprites/Large tiles/Thick outline/tilemap.png" id="3_yev5y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xlq6p"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x4jx1")
script = ExtResource("1_nt7q6")

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 279.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="StatsSectionBackground" type="NinePatchRect" parent="BottomPanel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("3_yev5y")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="StatsSection" type="VBoxContainer" parent="BottomPanel/HBoxContainer/StatsSectionBackground"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="WaveNumberLabel" type="Label" parent="BottomPanel/HBoxContainer/StatsSectionBackground/StatsSection"]
texture_filter = 1
layout_mode = 2
text = "wave number: "

[node name="CoinCountLabel" type="Label" parent="BottomPanel/HBoxContainer/StatsSectionBackground/StatsSection"]
texture_filter = 1
layout_mode = 2
text = "coint count: "

[node name="EnemyCountLabel" type="Label" parent="BottomPanel/HBoxContainer/StatsSectionBackground/StatsSection"]
texture_filter = 1
layout_mode = 2
text = "enemy count: "

[node name="ActionSectionBackground" type="NinePatchRect" parent="BottomPanel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
texture = ExtResource("3_yev5y")
region_rect = Rect2(33, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HeartActionSection" type="HBoxContainer" parent="BottomPanel/HBoxContainer/ActionSectionBackground"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 30
alignment = 1

[node name="BuildHouseButton" type="Button" parent="BottomPanel/HBoxContainer/ActionSectionBackground/HeartActionSection"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "House"

[node name="BuildWallButton" type="Button" parent="BottomPanel/HBoxContainer/ActionSectionBackground/HeartActionSection"]
texture_filter = 1
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Wall"

[node name="BuildTowerButton" type="Button" parent="BottomPanel/HBoxContainer/ActionSectionBackground/HeartActionSection"]
texture_filter = 1
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Tower"

[node name="HouseActionSection" type="HBoxContainer" parent="BottomPanel/HBoxContainer/ActionSectionBackground"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 30
alignment = 1

[node name="UpgradeHouseButton" type="Button" parent="BottomPanel/HBoxContainer/ActionSectionBackground/HouseActionSection"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Upgrade"

[node name="RecruitKnightButton" type="Button" parent="BottomPanel/HBoxContainer/ActionSectionBackground/HouseActionSection"]
texture_filter = 1
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Knight
"

[node name="RecruitCollectorButton" type="Button" parent="BottomPanel/HBoxContainer/ActionSectionBackground/HouseActionSection"]
texture_filter = 1
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Collector
"

[node name="PauseSectionBackground" type="NinePatchRect" parent="BottomPanel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture = ExtResource("3_yev5y")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="PauseSection" type="HBoxContainer" parent="BottomPanel/HBoxContainer/PauseSectionBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="HeartMenu" type="PopupMenu" parent="."]
title = "HeartMenu"
item_count = 1
item_0/text = "House"
item_0/id = 0

[node name="HouseMenu" type="PopupMenu" parent="."]
auto_translate_mode = 1
title = "HeartMenu"
item_count = 1
item_0/text = "House"
item_0/id = 0

[node name="BreakTimerCircle" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 100.0
step = 0.05
value = 80.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_xlq6p")
tint_progress = Color(0.290196, 0.411765, 1, 1)
