[gd_scene load_steps=2 format=3 uid="uid://ckxt7xyn3omwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(20, 240)

[node name="Wall" type="StaticBody2D"]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 360)
scale = Vector2(1, 3)
shape = SubResource("RectangleShape2D_uvhfp")
